LOG_LEVEL=debug
PORT=3000
OPENAPI_HOST=http://localhost:3000
OPENAPI_VISIBLE=true
DATABASE_FILE=database.sqlite
SEED_DATA=false
# require('crypto').randomBytes(64).toString('hex')
JWT_SECRET_KEY=example_secret